<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/org.expleo.sarch.dsl/src-gen"
    modelPluginID="org.expleo.sarch.dsl" forceOverwrite="true" modelName="SoftwareArchitectureDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="SoftwareArchitectureDsl" basePackage="org.expleo.sarch.dsl"
      disposableProviderFactory="true" fileExtensions="sarch" ecorePackage="SoftwareArchitectureDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SoftwareArchitectureDsl.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="SoftwareArchitectureDsl.ecore#//DataType/StringType"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareArchitectureDsl.ecore#//DataType/IntType"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareArchitectureDsl.ecore#//DataType/BooleanType"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareArchitectureDsl.ecore#//DataType/FloatType"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareArchitectureDsl.ecore#//DataType/DoubleType"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareArchitectureDsl.ecore#//DataType/VoidType"/>
    </genEnums>
    <genClasses ecoreClass="SoftwareArchitectureDsl.ecore#//Architecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareArchitectureDsl.ecore#//Architecture/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftwareArchitectureDsl.ecore#//Architecture/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftwareArchitectureDsl.ecore#//ArchitectureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareArchitectureDsl.ecore#//ArchitectureElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftwareArchitectureDsl.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftwareArchitectureDsl.ecore#//Interface/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftwareArchitectureDsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareArchitectureDsl.ecore#//Element/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareArchitectureDsl.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftwareArchitectureDsl.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftwareArchitectureDsl.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="SoftwareArchitectureDsl.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoftwareArchitectureDsl.ecore#//Port/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareArchitectureDsl.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftwareArchitectureDsl.ecore#//PPort"/>
    <genClasses ecoreClass="SoftwareArchitectureDsl.ecore#//RPort"/>
  </genPackages>
</genmodel:GenModel>
