# expleo_group-techchallenge

./: README.md
softwareArchitectureDsl/org.expleo.sarch.dsl/: .project
softwareArchitectureDsl/org.expleo.sarch.dsl.ide/: .project  pom.xml
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/: .project  pom.xml
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/: plugin.xml  pom.xml
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl.target/: org.expleo.sarch.dsl.target.target  pom.xml
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl.tests/: .project
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl.ui/: .project  SoftwareArchitectureDsl.product  SoftwareArchitectureDsl.target  plugin.xml  pom.xml
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl.ui.tests/: .project
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/.launch/: Generate SoftwareArchitectureDsl (sarch) Language Infrastructure.launch
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/src-gen/org/expleo/sarch/dsl/: AbstractSoftwareArchitectureDslRuntimeModule.java
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/src-gen/org/expleo/sarch/dsl/parser/antlr/internal/: InternalSoftwareArchitectureDsl.g  InternalSoftwareArchitectureDslLexer.java  InternalSoftwareArchitectureDslParser.java
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/src-gen/org/expleo/sarch/dsl/serializer/: SoftwareArchitectureDslSemanticSequencer.java
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/src-gen/org/expleo/sarch/dsl/services/: SoftwareArchitectureDslGrammarAccess.java
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/src-gen/org/expleo/sarch/dsl/softwareArchitectureDsl/: ArchitectureElement.java  DataType.java  Element.java  Interface.java  PPort.java  Port.java  RPort.java  SoftwareArchitectureDslPackage.java
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/src-gen/org/expleo/sarch/dsl/softwareArchitectureDsl/impl/: ArchitectureImpl.java  InterfaceImpl.java  PPortImpl.java  PortImpl.java  SoftwareArchitectureDslFactoryImpl.java  SoftwareArchitectureDslPackageImpl.java
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/src-gen/org/expleo/sarch/dsl/validation/: SoftwareArchitectureDslConfigurableIssueCodesProvider.java
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/src/org/expleo/sarch/dsl/: GenerateSoftwareArchitectureDsl.mwe2  SoftwareArchitectureDslStandaloneSetup.java
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/src/org/expleo/sarch/dsl/generator/: PlantUmlGenerator.java  SoftwareArchitectureDslGenerator.java  SoftwareArchitectureJsonGenerator.xtend
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/src/org/expleo/sarch/dsl/generator/json_model/: ArchitectureDto.java  ComponentDto.java  ElementDto.java  InterfaceElementLeafDto.java
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/src/org/expleo/sarch/dsl/scoping/: SoftwareArchitectureDslScopeProvider.java
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/src/org/expleo/sarch/dsl/validation/: SoftwareArchitectureDslValidator.java
softwareArchitectureDsl/org.expleo.sarch.dsl.parent/org.expleo.sarch.dsl/xtend-gen/org/expleo/sarch/dsl/generator/: .SoftwareArchitectureJsonGenerator.java._trace
softwareArchitectureDsl/org.expleo.sarch.dsl.target/: .project
softwareArchitectureDsl/org.expleo.sarch.dsl.tests/: pom.xml
softwareArchitectureDsl/org.expleo.sarch.dsl.ui/: .project  Application.e4xmi  build.properties  plugin.xml
softwareArchitectureDsl/org.expleo.sarch.dsl.ui.tests/: pom.xml
(+51 files in other folders)
