Manifest-Version: 1.0
Automatic-Module-Name: org.expleo.sarch.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.expleo.sarch.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202506011036
Bundle-SymbolicName: org.expleo.sarch.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.expleo.sarch.dsl,org.eclipse.xtext.ide,org.eclipse.x
 text.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: org.expleo.sarch.dsl.ide.contentassist.antlr,org.expleo.
 sarch.dsl.ide.contentassist.antlr.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

