<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.editors">
		<editor
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="sarch"
			id="org.expleo.sarch.dsl.SoftwareArchitectureDsl"
			name="SoftwareArchitectureDsl Editor">
		</editor>
	</extension>
	<extension point="org.eclipse.ui.commands">
   <command
         id="org.expleo.sarch.dsl.ui.generateJsonCommand"
         name="Generate JSON and Open"/>
	</extension>
	<extension point="org.eclipse.ui.handlers">
   <handler
         commandId="org.expleo.sarch.dsl.ui.generateJsonCommand"
         class="org.expleo.sarch.dsl.ui.action.GenerateJsonHandler">
      <activeWhen>
         <with variable="selection">
            <iterate ifEmpty="false">
               <adapt type="org.eclipse.core.resources.IFile">
                  <test property="org.eclipse.core.resources.name" value="*.sarch"/>
               </adapt>
            </iterate>
         </with>
      </activeWhen>
   </handler>
</extension>
	<extension point="org.eclipse.ui.menus">
    <menuContribution locationURI="popup:org.eclipse.ui.popup.any?after=additions">
        <command
            commandId="org.expleo.sarch.dsl.commands.generateJson"
            label="Generate JSON and Open"
            icon="icons/json.png"
            style="push"
            tooltip="Generate JSON and open it in Eclipse editor">
            <visibleWhen>
                <with variable="selection">
                    <iterate ifEmpty="false">
                        <adapt type="org.eclipse.core.resources.IFile">
                            <test property="org.eclipse.core.resources.name" value="*.sarch"/>
                        </adapt>
                    </iterate>
                </with>
            </visibleWhen>
        </command>
    </menuContribution>
</extension>
	
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
			commandId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.validate">
			<activeWhen>
				<reference
					definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<!-- copy qualified name -->
		<handler
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
			<activeWhen>
				<reference definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened" />
			</activeWhen>
		</handler>
		<handler
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
			<activeWhen>
				<and>
					<reference definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.XtextEditor.opened" />
					<iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="org.expleo.sarch.dsl.SoftwareArchitectureDsl"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
		<definition id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.XtextEditor.opened">
			<and>
				<reference definitionId="isXtextEditorActive"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="org.expleo.sarch.dsl.SoftwareArchitectureDsl"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="org.expleo.sarch.dsl.SoftwareArchitectureDsl"
			name="SoftwareArchitectureDsl">
			<keywordReference id="org.expleo.sarch.dsl.ui.keyword_SoftwareArchitectureDsl"/>
		</page>
		<page
			category="org.expleo.sarch.dsl.SoftwareArchitectureDsl"
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.coloring"
			name="Syntax Coloring">
			<keywordReference id="org.expleo.sarch.dsl.ui.keyword_SoftwareArchitectureDsl"/>
		</page>
		<page
			category="org.expleo.sarch.dsl.SoftwareArchitectureDsl"
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
			id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.templates"
			name="Templates">
			<keywordReference id="org.expleo.sarch.dsl.ui.keyword_SoftwareArchitectureDsl"/>
		</page>
	</extension>
	<extension
			point="org.eclipse.ui.propertyPages">
		<page
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="org.expleo.sarch.dsl.SoftwareArchitectureDsl"
			name="SoftwareArchitectureDsl">
			<keywordReference id="org.expleo.sarch.dsl.ui.keyword_SoftwareArchitectureDsl"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="org.expleo.sarch.dsl.ui.keyword_SoftwareArchitectureDsl"
			label="SoftwareArchitectureDsl"/>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Trigger expensive validation"
			id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.validate"
			name="Validate">
		</command>
		<!-- copy qualified name -->
		<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
		</command>
		<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command
				commandId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.validate"
				style="push"
				tooltip="Trigger expensive validation">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
		<!-- copy qualified name -->
		<menuContribution locationURI="popup:#TextEditorContext?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="menu:edit?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<and>
						<reference definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
			commandId="org.eclipse.xtext.ui.editor.FindReferences">
			<activeWhen>
				<reference
					definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.contenttype.contentTypes">
		<content-type
			base-type="org.eclipse.core.runtime.text"
			file-extensions="sarch"
			id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.contenttype"
			name="SoftwareArchitectureDsl File"
			priority="normal">
		</content-type>
	</extension>
	<!-- adding resource factories -->
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="sarch">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
		<resourceServiceProvider
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
			uriExtension="sarch">
		</resourceServiceProvider>
	</extension>
	<!-- marker definitions for org.expleo.sarch.dsl.SoftwareArchitectureDsl -->
	<extension
			id="softwarearchitecturedsl.check.fast"
			name="SoftwareArchitectureDsl Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.fast"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="softwarearchitecturedsl.check.normal"
			name="SoftwareArchitectureDsl Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.normal"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="softwarearchitecturedsl.check.expensive"
			name="SoftwareArchitectureDsl Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.expensive"/>
		<persistent value="true"/>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="org.expleo.sarch.dsl.SoftwareArchitectureDsl"
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.validation.ValidatorPreferencePage"
			id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.validator.preferencePage"
			name="Errors/Warnings">
			<keywordReference id="org.expleo.sarch.dsl.ui.keyword_SoftwareArchitectureDsl"/>
		</page>
	</extension>
	<extension point="org.eclipse.xtext.builder.participant">
		<participant
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
			fileExtensions="sarch"/>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="org.expleo.sarch.dsl.SoftwareArchitectureDsl"
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.compiler.preferencePage"
			name="Compiler">
			<keywordReference id="org.expleo.sarch.dsl.ui.keyword_SoftwareArchitectureDsl"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.propertyPages">
		<page
			category="org.expleo.sarch.dsl.SoftwareArchitectureDsl"
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.compiler.propertyPage"
			name="Compiler">
			<keywordReference id="org.expleo.sarch.dsl.ui.keyword_SoftwareArchitectureDsl"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
			<command
				commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
				id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.OpenGeneratedCode"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
			commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
			<activeWhen>
				<reference definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened" />
			</activeWhen>
		</handler>
	</extension>
	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- quickfix marker resolution generator for org.expleo.sarch.dsl.SoftwareArchitectureDsl -->
	<extension
			point="org.eclipse.ui.ide.markerResolution">
		<markerResolutionGenerator
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="org.expleo.sarch.dsl.ui.softwarearchitecturedsl.check.fast">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="org.expleo.sarch.dsl.ui.softwarearchitecturedsl.check.normal">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="org.expleo.sarch.dsl.ui.softwarearchitecturedsl.check.expensive">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
	</extension>
	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="org.expleo.sarch.dsl.SoftwareArchitectureDsl"
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
			id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.refactoring"
			name="Refactoring">
			<keywordReference id="org.expleo.sarch.dsl.ui.keyword_SoftwareArchitectureDsl"/>
		</page>
	</extension>
	<extension point="org.eclipse.compare.contentViewers">
		<viewer id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.compare.contentViewers"
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="sarch">
		</viewer>
		<contentTypeBinding
			contentTypeId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.contenttype"
			contentViewerId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.compare.contentViewers" />
	</extension>
	<extension point="org.eclipse.compare.contentMergeViewers">
		<viewer id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.compare.contentMergeViewers"
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="sarch" label="SoftwareArchitectureDsl Compare">
		</viewer>
		<contentTypeBinding
			contentTypeId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.contenttype"
			contentMergeViewerId="org.expleo.sarch.dsl.SoftwareArchitectureDsl.compare.contentMergeViewers" />
	</extension>
	<extension point="org.eclipse.ui.editors.documentProviders">
		<provider id="org.expleo.sarch.dsl.SoftwareArchitectureDsl.editors.documentProviders"
			class="org.expleo.sarch.dsl.ui.SoftwareArchitectureDslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
			extensions="sarch">
		</provider>
	</extension>
	<extension point="org.eclipse.team.core.fileTypes">
		<fileTypes
			extension="sarch"
			type="text">
		</fileTypes>
	</extension>
    
	
</plugin>
