Manifest-Version: 1.0
Automatic-Module-Name: org.expleo.sarch.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.expleo.sarch.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.expleo.sarch.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.38.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.gson;bundle-version="2.12.1",
 slf4j.api;bundle-version="2.0.16",
 slf4j.simple;bundle-version="2.0.16"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.expleo.sarch.dsl.softwareArchitectureDsl,
 org.expleo.sarch.dsl.serializer,
 org.expleo.sarch.dsl.generator,
 org.expleo.sarch.dsl.parser.antlr.internal,
 org.expleo.sarch.dsl.validation,
 org.expleo.sarch.dsl.parser.antlr,
 org.expleo.sarch.dsl.softwareArchitectureDsl.util,
 org.expleo.sarch.dsl.services,
 org.expleo.sarch.dsl.scoping,
 org.expleo.sarch.dsl,
 org.expleo.sarch.dsl.softwareArchitectureDsl.impl
Import-Package: org.apache.log4j
